[Interface]
PrivateKey = iLVZipeLjro1e0aCoXDXK6JSU/uw5hyU/QT4sObsy1U=
Address = 10.32.16.13/24
DNS = 192.168.102.253

[Peer]
PublicKey = Vgc1EnxcTRyZanmkao0+8fKgZcjieq2R6sfmls/7GlE=
AllowedIPs = 0.0.0.0/0
Endpoint = 117.20.29.248:51820
